# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco em memória
spring.datasource.url=jdbc:h2:mem:mensagensdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true

# Atualizar esquema automaticamente
spring.jpa.hibernate.ddl-auto=update
